# -AggregationDemo

./: .babelrc  .eslintrc.js  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  index.html  module.build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/luther/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/moe/luther/demo/: App.java  Constant.java  MainActivity.java
app/src/main/java/moe/luther/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/moe/luther/demo/data/: BaseRetrofitance.java  BingRetrofitance.java  JuheRetrofitance.java
app/src/main/java/moe/luther/demo/data/api/: BingAPI.java  GankAPI.java  JuheAPI.java  NewsAPI.java
app/src/main/java/moe/luther/demo/data/bean/: BingBean.java  CardBean.java  EmptyBean.java  GankTodayBean.java  NewsBean.java
app/src/main/java/moe/luther/demo/data/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConvert.java  CustomGsonResponseBodyConvert.java
app/src/main/java/moe/luther/demo/data/retrofitance/: BaseRetrofitance.java  BingRetrofitance.java  JuheRetrofitance.java
app/src/main/java/moe/luther/demo/page/: MainActivity.java
app/src/main/java/moe/luther/demo/page/adapter/: GankHomeRecyclerAdapter.java  JuheHomeRecyclerAdapter.java
app/src/main/java/moe/luther/demo/page/login/: LoginManager.java
app/src/main/java/moe/luther/demo/page/splash/: SplashActivity.java
app/src/main/java/moe/luther/demo/util/: Config.java  Constant.java  RichTextImageDownloader.java  ToastUtil.java
app/src/main/java/moe/luther/demo/view/: JuheCardView.java
app/src/main/java/moe/luther/demo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: card_source_round_bg.xml  ic_title_black_24dp.xml  realcard_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  app_activity_detail.xml  fragment_gank.xml  fragment_home.xml  item_home_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/moe/luther/demo/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/outlook/luxi96/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/test/java/outlook/luxi96/library_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/outlook/luxi96/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/outlook/luxi96/module_home/: HomeInit.java  TestMainActivity.java
module_home/src/main/java/outlook/luxi96/module_home/adapter/: HomeRecyclerAdapter.java  ItemCardAdapter.java  MainPagerAdapter.java  ViewPagerBindingAdapter.java
module_home/src/main/java/outlook/luxi96/module_home/debug/: DebugActivity.java
module_home/src/main/java/outlook/luxi96/module_home/fragment/: HomeFragment.java
module_home/src/main/java/outlook/luxi96/module_home/model/api/: BingAPI.java  GankAPI.java  (+2 more)
module_home/src/main/java/outlook/luxi96/module_home/viewmodel/: HomeViewModel.java  PagerItemViewModel.java
module_home/src/main/res/layout/: activity_test_main.xml  home_fragment.xml  home_recycler_item_card_view.xml  home_recycler_item_header.xml  item_viewpager.xml
module_home/src/test/java/outlook/luxi96/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/outlook/luxi96/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/moe/luther/main/: MainModuleInit.java
module_main/src/main/java/moe/luther/main/ui/: MainActivity.java
module_main/src/main/java/outlook/luxi96/module_main/: MainModuleInit.java
module_main/src/main/java/outlook/luxi96/module_main/ui/: MainActivity.java  SplashActivity.java
module_main/src/main/java/outlook/luxi96/module_main/viewmodel/: MainViewModel.java
module_main/src/main/res/layout/: activity_main.xml  main_activity.xml
module_main/src/test/java/outlook/luxi96/module_main/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/androidTest/java/outlook/luxi96/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/alone/: AndroidManifest.xml
module_my/src/main/java/outlook/luxi96/module_my/: MyInit.java
module_my/src/main/java/outlook/luxi96/module_my/debug/: DebugActivity.java
module_my/src/main/java/outlook/luxi96/module_my/fragment/: MyFragment.java
module_my/src/main/java/outlook/luxi96/module_my/viewmodel/: MyViewModel.java
module_my/src/main/res/layout/: my_fragment.xml
module_my/src/test/java/outlook/luxi96/module_my/: ExampleUnitTest.java
module_navi/: build.gradle
module_navi/src/androidTest/java/outlook/luxi96/module_navi/: ExampleInstrumentedTest.java
module_navi/src/main/: AndroidManifest.xml
module_navi/src/main/alone/: AndroidManifest.xml
module_navi/src/main/java/outlook/luxi96/module_navi/: NaviActivity.java  NaviInit.java
module_navi/src/main/java/outlook/luxi96/module_navi/debug/: DebugActivity.java
module_navi/src/main/res/layout/: activity_navi.xml
module_navi/src/main/res/values/: strings.xml
module_navi/src/test/java/outlook/luxi96/module_navi/: ExampleUnitTest.java
module_ref/: build.gradle
module_ref/src/androidTest/java/outlook/luxi96/module_ref/: ExampleInstrumentedTest.java
module_ref/src/main/: AndroidManifest.xml
module_ref/src/main/alone/: AndroidManifest.xml
module_ref/src/main/java/outlook/luxi96/module_ref/: HomeInit.java  RefFragment.java
module_ref/src/main/java/outlook/luxi96/module_ref/debug/: DebugActivity.java
module_ref/src/main/res/layout/: fragment_ref.xml
module_ref/src/main/res/values/: strings.xml
module_ref/src/test/java/outlook/luxi96/module_ref/: ExampleUnitTest.java
(+100 files in other folders)
