apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "moe.luther.demo.ref"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "ref_"

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //组件依赖基础库
    api project(':library_base')

    //组件中依赖阿里路由编译框架
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
