apply plugin: 'com.android.application'

android {

//    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion '28.0.3'

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "moe.luther.demo"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "app_"
    dataBinding {
        enabled true
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 宿主项目中判断组件是否需要独立运行
    if(isBuildModule.toBoolean()){
        // 组件独立运行时，宿主项目直接依赖基础库，避免编译错误
        implementation project(':library_base')
    }else {
        api project(':library_base')
        // 登录模块
        // implementation project(':module_login')

        // 业务模块
        implementation project(':module_main')
        // 主页模块
        implementation project(':module_home')
    }

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    // butterknife
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    // rx
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    // dagger
//    implementation 'com.google.dagger:dagger:2.19'
//    // glide
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//    // greendao
//    implementation 'org.greenrobot:greendao:3.2.2'
//    // stetho
//    implementation 'com.facebook.stetho:stetho:1.4.1'
//    implementation 'com.android.support:design:28.0.0'
//    // smartrefreshlayout
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
//    // eventbus
//
//    // recyclerview
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    // richtext
//    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
//    // implementation 'com.zzhoujay:html:latest-version'
}
