apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.goldze.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //组件依赖基础库
    implementation project(':library_base')

    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    // smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）

}
