<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="my_model"
            type="outlook.luxi96.module_my.viewmodel.MyViewModel"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:id="@+id/my_avatar_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_top_guideline"
            />

        <TextView
            android:id="@+id/my_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luxi"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_top_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_avatar_iv"
            />

        <TextView
            android:id="@+id/my_account_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号:luxi96"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_top_guideline"
            app:layout_constraintStart_toEndOf="@id/my_avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/my_nickname_tv"
            />

        <TextView
            android:id="@+id/my_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:layout_margin="30dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/item_top_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_tv2"
            />

        <TextView
            android:id="@+id/my_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item2"
            android:layout_margin="30dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_tv1"
            app:layout_constraintBottom_toTopOf="@id/my_tv3"
            />

        <TextView
            android:id="@+id/my_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item3"
            android:layout_margin="30dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toBottomOf="@id/my_tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <android.support.constraint.Guideline
            android:id="@+id/item_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="120dp"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

