apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "moe.luther.demo.my"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "my_"

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library_base')

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
