<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray_400"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.main.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        app:title=""
        app:titleTextColor="@color/main_toolbar_white"
        app:titleMarginTop="5dp"
        android:background="@color/main_toolbar_gray_900"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/main_toolbar_white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_tab_background"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_tab_selected_text"
        app:tabTextColor="@color/main_tab_selected_text"
        android:background="@color/main_tab_indicator"
        android:layout_alignParentBottom="true">


    </android.support.design.widget.TabLayout>

</RelativeLayout>