apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    // 公用资源在base中依赖
    api project(':library_res')
    // 核心基础库
    api rootProject.ext.dependencies.MVVMHabit
    // 阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
    // recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // rx
    // implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    // dagger
//    implementation 'com.google.dagger:dagger:2.19'
    // glide
    // implementation 'com.github.bumptech.glide:glide:4.8.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//    // greendao
//    implementation 'org.greenrobot:greendao:3.2.2'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.android.support:design:28.0.0'
//    // eventbus

    // richtext
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    // implementation 'com.zzhoujay:html:latest-version'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
